{
    "cSpell.words": [
        "actuals",
        "Blockie",
        "Blockies",
        "clawback",
        "deepmerge",
        "Formik",
        "ftes",
        "gtag",
        "jhon",
        "luxon",
        "makerburn",
        "Millis",
        "mousedown",
        "Mvvm",
        "roadmap",
        "Swiper",
        "tokenomics",
        "topup",
        "viewports"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true, // Tell VSCode to format files on save
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Tell VSCode to use Prettier as default file formatter
}